@param csrfToken: String
@param errorMessage: String?

<div class="mb-6 text-sm text-gray-600 space-y-4">
    @if(errorMessage != null && !errorMessage.isEmpty())
        <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50" role="alert">
            <span class="font-medium">Error!</span> ${errorMessage}
        </div>
    @endif
</div>

<form action="/ott/generate" method="post" class="space-y-4">
    <input type="hidden" name="_csrf" value="${csrfToken}">
    <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Your email:</label>
        <input type="email" id="username" name="username" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
    </div>
    <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Email a Login Pin
    </button>
</form>
