@param csrfToken: String
@param message: String? = null

@if(message != null)
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline">${message}</span>
    </div>
@endif

<form action="/login" method="post" class="space-y-4">
    <input type="hidden" name="_csrf" value="${csrfToken}">
    <div>
        <label for="token" class="block text-sm font-medium text-gray-700">PIN:</label>
        <input type="text" id="token" name="token" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-center text-2xl tracking-widest" maxlength="6" minlength="6" pattern="[0-9]{6}" inputmode="numeric">
    </div>
    <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Verify PIN
    </button>
</form>
